<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
            /* grid-template-columns: minmax(200px,400px) 1fr 1fr; */
            /* grid-template-columns: repeat(3,minmax(200px,1fr)); */
            /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr));  gelebilecek elemanlar için yer ayırır*/
               grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  
            /* elemanları  alana eşit olarak dağıtır */
            

            background-color: brown;
            padding: 20px;
            gap: 10px;
        }
        .item{
            background-color: goldenrod;
            padding: 15px;
            color: #fff;
            font-size: 18px;
        }

       
        
    </style>
</head>
<body>
    
    <!--grid container-->
    <div class="container">
        <!--grid items:div,img,p -->

        <div class="item">Grid 1</div>
        <div class="item">Grid 2</div>
        <div class="item">Grid 3</div>
    </div>
</body>
</html>